{
    "created": "2021-08-26 20:43:59",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "10.1.21",
    "version_php": "7.2.20",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wedoweb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "298",
        "tablesSizeOnDisk": "2.13MB",
        "varLowerCaseTables": "1",
        "version": "10.1.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "167",
            "wp_postmeta": "34",
            "wp_posts": "23",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "63",
            "wp_users": "4"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wedoweb",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "WeDoWeb",
    "wproot": "C:\/xampp\/htdocs\/wedoweb",
    "wplogin_url": "http:\/\/localhost\/wedoweb\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wedoweb\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$AwCmDH4LRLuAca.sjmomQuwR3ghHUguY4RbLp9gVPi\/bxlYkY4ulq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210826_wedoweb_e4ab9b26f53ce3c72939_20210826204359_archive.zip",
    "package_hash": "e4ab9b2-26204359",
    "package_notes": ""
}